uid = nobody
gid = nobody
use chroot = no
max connections = 4

#log file = rsyncd.log
#pid file = /var/run/rsyncd.pid

# Delete once secrets file permissions are correct
strict modes = false 

[df1]
        path = /home/arrakis/projects/lybra
        #path = /path/to/some/folder
        comment = Comment here
        read only = yes
        list = yes
        auth users = b, c
        secrets file = /home/arrakis/projects/jobs/seq-acl+/dev/rsyncd.secrets
        #secrets file = /path/to/rsyncd.secrets
